DB_USER=postgres
DB_PASSWORD=postgres
EX_COOKIES=ipb_member_id=YOUR_ID;ipb_pass_hash=YOUR_HASH;sk=YOUR_SK
EX_BASE_URL=https://exhentai.org
# EX_BASE_URL=https://e-hentai.org
RATE_INTERVAL=2.0
THUMB_RATE_INTERVAL=0.5
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/eh_stash
TAG_BLACKLIST=male:yaoi,female:amputee,female:futanari
# PROXY_URL=http://user:pass@host:port